# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || lab2_autogen lab2_autogen/timestamp lab2_autogen_timestamp_deps

build CMakeFiles/lab2.dir/lab2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__lab2_Debug lab2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lab2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\lab2.dir\lab2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -Ilab2_autogen/include -isystem C:/Qt/5.15.1/mingw81_64/include -isystem C:/Qt/5.15.1/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.1/mingw81_64/include/QtGui -isystem C:/Qt/5.15.1/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.1/mingw81_64/include/QtCore -isystem C:/Qt/5.15.1/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir\lab2_autogen

build CMakeFiles/lab2.dir/main.cpp.obj: CXX_COMPILER__lab2_Debug main.cpp || cmake_object_order_depends_target_lab2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\lab2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -Ilab2_autogen/include -isystem C:/Qt/5.15.1/mingw81_64/include -isystem C:/Qt/5.15.1/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.1/mingw81_64/include/QtGui -isystem C:/Qt/5.15.1/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.1/mingw81_64/include/QtCore -isystem C:/Qt/5.15.1/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir

build CMakeFiles/lab2.dir/mainwindow.cpp.obj: CXX_COMPILER__lab2_Debug mainwindow.cpp || cmake_object_order_depends_target_lab2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\lab2.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -Ilab2_autogen/include -isystem C:/Qt/5.15.1/mingw81_64/include -isystem C:/Qt/5.15.1/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.1/mingw81_64/include/QtGui -isystem C:/Qt/5.15.1/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.1/mingw81_64/include/QtCore -isystem C:/Qt/5.15.1/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir

build CMakeFiles/lab2.dir/note.cpp.obj: CXX_COMPILER__lab2_Debug note.cpp || cmake_object_order_depends_target_lab2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\lab2.dir\note.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -Ilab2_autogen/include -isystem C:/Qt/5.15.1/mingw81_64/include -isystem C:/Qt/5.15.1/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.1/mingw81_64/include/QtGui -isystem C:/Qt/5.15.1/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.1/mingw81_64/include/QtCore -isystem C:/Qt/5.15.1/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir

build CMakeFiles/lab2.dir/notewindow.cpp.obj: CXX_COMPILER__lab2_Debug notewindow.cpp || cmake_object_order_depends_target_lab2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\lab2.dir\notewindow.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -Ilab2_autogen/include -isystem C:/Qt/5.15.1/mingw81_64/include -isystem C:/Qt/5.15.1/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.1/mingw81_64/include/QtGui -isystem C:/Qt/5.15.1/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.1/mingw81_64/include/QtCore -isystem C:/Qt/5.15.1/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2.exe

build lab2.exe: CXX_EXECUTABLE_LINKER__lab2_Debug CMakeFiles/lab2.dir/lab2_autogen/mocs_compilation.cpp.obj CMakeFiles/lab2.dir/main.cpp.obj CMakeFiles/lab2.dir/mainwindow.cpp.obj CMakeFiles/lab2.dir/note.cpp.obj CMakeFiles/lab2.dir/notewindow.cpp.obj | C$:/Qt/5.15.1/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.1/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.1/mingw81_64/lib/libQt5Core.a || lab2_autogen lab2_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/5.15.1/mingw81_64/lib/libQt5Widgets.a  C:/Qt/5.15.1/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.1/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2.exe
  TARGET_IMPLIB = liblab2.dll.a
  TARGET_PDB = lab2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\University\Programming\Laboratory-works-sem1-2020-2021-academic-year\lab2 && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\University\Programming\Laboratory-works-sem1-2020-2021-academic-year\lab2 -BD:\University\Programming\Laboratory-works-sem1-2020-2021-academic-year\lab2"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\University\Programming\Laboratory-works-sem1-2020-2021-academic-year\lab2 && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\University\Programming\Laboratory-works-sem1-2020-2021-academic-year\lab2 -BD:\University\Programming\Laboratory-works-sem1-2020-2021-academic-year\lab2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for lab2_autogen_timestamp_deps

build lab2_autogen_timestamp_deps: phony CMakeFiles/lab2_autogen_timestamp_deps


#############################################
# Utility command for lab2_autogen

build lab2_autogen: phony CMakeFiles/lab2_autogen lab2_autogen/mocs_compilation.cpp lab2_autogen/timestamp lab2_autogen_timestamp_deps


#############################################
# Custom command for lab2_autogen\timestamp

build lab2_autogen/timestamp: CUSTOM_COMMAND C$:/Qt/5.15.1/mingw81_64/bin/moc.exe C$:/Qt/5.15.1/mingw81_64/bin/uic.exe || lab2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\University\Programming\Laboratory-works-sem1-2020-2021-academic-year\lab2 && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/University/Programming/Laboratory-works-sem1-2020-2021-academic-year/lab2/CMakeFiles/lab2_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/University/Programming/Laboratory-works-sem1-2020-2021-academic-year/lab2/lab2_autogen/timestamp"
  DESC = Automatic MOC and UIC for target lab2
  depfile = D:/University/Programming/Laboratory-works-sem1-2020-2021-academic-year/lab2/lab2_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\lab2_autogen_timestamp_deps

build CMakeFiles/lab2_autogen_timestamp_deps: phony C$:/Qt/5.15.1/mingw81_64/bin/Qt5Widgets.dll C$:/Qt/5.15.1/mingw81_64/bin/uic.exe C$:/Qt/5.15.1/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\lab2_autogen

build CMakeFiles/lab2_autogen lab2_autogen/mocs_compilation.cpp: phony lab2_autogen/timestamp || lab2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build lab2: phony lab2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/University/Programming/Laboratory-works-sem1-2020-2021-academic-year/lab2

build all: phony lab2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeRCCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeRCCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
